<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portafolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=VT323|Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <style>
    #skillbar { 
      list-style: none;
      width: auto;
      margin: 5px auto 0;
      position: relative;
      padding: 5px 0;
    }
    
    #skillbar li { 
      margin-bottom:30px; 
      background: rgb(255, 255, 255);  
      height:40px; 
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      -moz-border-radius-top-right: 20px;
      -webkit-border-radius-top-right: 20px;
      -moz-border-radius-bottom-right: 20px;
      -webkit-border-radius-bottom-right: 20px;   
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      -moz-border-radius-top-left: 20px;
      -webkit-border-radius-top-left: 20px;
      -moz-border-radius-bottom-left: 20px;
      -webkit-border-radius-bottom-left: 20px;
    }
    
    #skillbar h4 {
        color: rgb(255, 255, 255);
        text-align: left;
        font-weight: bold;
        margin-left: 10px;
    }
    
    .skillbar { 
      height:36px; 
      margin:2px 2px;  
      position:absolute;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      -moz-border-radius-top-right: 20px;
      -webkit-border-radius-top-right: 20px;
      -moz-border-radius-bottom-right: 20px;
      -webkit-border-radius-bottom-right: 20px;	
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      -moz-border-radius-top-left: 20px;
      -webkit-border-radius-top-left: 20px;
      -moz-border-radius-bottom-left: 20px;
      -webkit-border-radius-bottom-left: 20px;
    }

    .html {
      width:80%; 
      left: 0;
      background-color: #4a6633;
    }
    
    .javascript {
      width:90%;
      left: 0;
      background-color: #4a6633;
    }    

    .react {
      width:65%;
      left: 0;
      background-color: #4a6633;
    }

    .node {
      width:40%;
      left: 0;
      background-color: #4a6633;	
    }
    
    .java {
      width:40%;
      left: 0;
      background-color: #4a6633;	
    }

    .c {
      width:60%;
      left: 0;
      background-color: #4a6633;	
    }
    
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">YQ</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text">Yamira Quispe</h1><br>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">&#60 FrontEndDeveloper /&#62</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Conóceme</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Sobre mí</h2>
          <p class="text-white-50">
            Bienvenido a mi Portafolio. Mi nombre es Yamira Quispe, Front End Developer egresada de 
            Laboratoria y estudiante de la carrera de Ingeniería Informática de la Universidad Nacional 
            Federico Villarreal. 
            <br><br>
            Amante de los animales, la literatura, la música y sobre todo, la programación. Soy alguien
            que siempre se moviliza bajo una meta.
          </p>
        </div>
      </div>
      <img src="img/cv.jpeg" class="img-fluid" alt="" style="width: 200px; height: 200px; border-radius: 50%; margin-top: -40px; margin-bottom: 70px">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
  
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Burger Queen</h4>
            <p class="text-black-50 mb-0">
              Interfaz de un negocio de Hamburguesas, cuya función principal es 
              tomar pedidos usando una tablet, y enviarlos a la cocina para que 
              se preparen ordenada y eficientemente.
              <br><br>
              Tecnologías: HTML, CSS, JavaScript, Firebase, Bootstrap, React.
            </p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <a href="https://github.com/yamiquispe/LIM011-fe-md-links" target="_blank"><h4 class="text-white">Markdown Links</h4></a>
                <p class="mb-0 text-white-50">
                  Librería implementada en JavaScript que puede ser ejecutada con Node.js. Cuya función es 
                  leer y analizar archivos en formato Markdown, para verificar los links que contengan y 
                  reportar estadísticas.
                  <br><br>
                  Tecnologías: JavaScript, NodeJs.
                </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="https://yamiquispe.github.io/LIM011-data-lovers/src/" target="_blank"><img class="img-fluid" src="img/data-lovers.png" alt="" style="height: 380px;"></a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <a href="https://github.com/yamiquispe/LIM011-data-lovers" target="_blank"><h4 class="text-white">Data Lovers</h4></a>
                <p class="mb-0 text-white-50">
                  Sitio web que permite visualizar un conjunto de datos que se adecúa a lo que el usuario necesita.
                  Entre sus funcionalidades se encuentran: visualizar, filtrar y ordenar datos.
                  <br><br>
                  Tecnologías: HTML, CSS, JavaScript.
                </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <ul id="skillbar">
            <h4>HTML / CSS</h4>
            <li><span class="skillbar html"></span></li>
            <h4>JAVASCRIPT</h4>
            <li><span class="skillbar javascript"></span></li>
            <h4>REACT</h4>
            <li><span class="skillbar react"></span></li>
            <h4>NODE.JS</h4>
            <li><span class="skillbar node"></span></li>
            <h4>JAVA</h4>
            <li><span class="skillbar java"></span></li>
            <h4>C++</h4>
            <li><span class="skillbar c"></span></li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Teléfono</h4>
              <hr class="my-4">
              <div class="small text-black-50">+51 934485887</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:yamipqm@gmail.com">yamipqm@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Ubicación</h4>
              <hr class="my-4">
              <div class="small text-black-50">Lima, Perú</div>
            </div>
          </div>
        </div>

      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/yamiquispe/" class="mx-2" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/yamiquispe" class="mx-2" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Todos los derechos reservados 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
